<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            color: white;
            padding: 20px;


        }

        ul {
            /* margin-left: 400px; */
            /* float: right; */
            /* float: left; */
            /* float: none; */

            float: right;
            list-style-type: none;
        }

        li {
            float: left;
            /* float: right; */
            margin-right: 10px;
            margin-top: -15px;
        }

        /* section 1 */
        .sec1 {
            margin-top: 20px;
        }

        .text {
            margin-top: 20px;
        }

        .sec1 img {
            width: 300px;
            float: right;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>

    <!-- section -1  -->
    <div class="sec1">
        <img src="https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?ga=GA1.1.789549951.1745322129&semt=ais_hybrid&w=740"
            alt="">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, nulla? Omnis, velit. Ipsa neque
                reprehenderit adipisci nesciunt? Dicta ipsa blanditiis repellendus id. Culpa sit doloribus, nobis beatae
                modi voluptates ipsa.</p>
        </div>

    </div>

</body>

</html>