<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(234, 19, 19);

            background-color: rgb(17, 157, 17);
            background-color: rgba(17, 157, 17, 1);

            background-color: #d9ed1ddd;
            background-color: hsl(160, 100%, 50%);
            background-color: hsl(160, 100%, 50%, .4);

        }

        .mainTextDiv {
            text-align: center;
        }

        button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="mainTextDiv">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta earum quae asperiores sunt eius,
            libero unde atque aspernatur, quidem eveniet repudiandae nostrum debitis dolores. Libero harum sint eligendi
            cupiditate!</p>
    </div>
    <button>Click</button>
</body>

</html>